<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_levels"
        android:title="Уровни"
        android:icon="@android:drawable/ic_menu_agenda" />
    <item
        android:id="@+id/nav_leaderboard"
        android:title="Рекорды"
        android:icon="@android:drawable/ic_menu_sort_by_size" />
    <item
        android:id="@+id/nav_settings"
        android:title="Настройки"
        android:icon="@android:drawable/ic_menu_preferences" />
</menu>
