<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ru.polinazherdeva.task1.ui.game.GameView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Кнопки внизу -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center_horizontal"
        android:background="@android:color/transparent">

        <Button
            android:id="@+id/btnPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пауза" />

        <Button
            android:id="@+id/btnRestart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Заново"
            android:visibility="gone"
            android:layout_marginStart="12dp" />

        <Button
            android:id="@+id/btnExitGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выйти"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="12dp"/>
    </LinearLayout>
</FrameLayout>
